<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GG Timer</title>
  <script rel="preconnect" src="https://kit.fontawesome.com/f6391fa9e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="controls">
  <div class="refreshTimers"><i class="icon fas fa-rotate-left"></i></div>
  <div>Sort By:</div>
  <div class="sortByNumber">Number</div>
  <div class="sortByRoom">Room</div>
  <div class="sortByUsed">Used</div>
</div>
<div class="container">
  <!-- Timers will be generated here -->
</div>

<script type="module" src="index.js"></script>
</body>
</html>
